[33mcommit 51fc8ada0324a70475b49e76bd22dc2034f69546[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 10:40:32 2016 +0900

    Create text1.txt

[33mcommit 87e295315b473ba5217e19d9bd676b0d69033eb4[m
Author: sugiyama <k-sugiyama@forge.co.jp>
Date:   Fri Nov 11 10:29:26 2016 +0900

    初ファイル指定コミット

[33mcommit 8c3f35f9010a2a847a19283cbb0eda286c347414[m
Author: unknown <杉山恭平>
Date:   Fri Nov 11 10:23:53 2016 +0900

    2nd

[33mcommit 3921a24f75404dc30d932c431275b3cbf92c4646[m
Author: unknown <杉山恭平>
Date:   Fri Nov 11 09:57:43 2016 +0900

    初コミット

[33mcommit e10e0913c35ff5aa889e3271db9fe52dfa9c9bfb[m
Merge: fafb372 aeecdfa
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:40:15 2016 +0900

    Merge pull request #2 from Test0000sug1234/redme-edits
    
    Redme edits

[33mcommit aeecdfae7ec8179f9237057d3e838e155be968c2[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:37:48 2016 +0900

    Create koko.php

[33mcommit 85e4d612d55e342176aa7374cfba8b41c20019a5[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:20:39 2016 +0900

    Update gogo.php

[33mcommit 868ccc7bf8c5aeb336d8d9822e0aa994e5104a43[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:14:31 2016 +0900

    Update gogo.php

[33mcommit fafb37229b42a564c6af536e7f85cb904cb36737[m
Merge: 13e3474 41b3371
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:13:24 2016 +0900

    Merge pull request #1 from Test0000sug1234/redme-edits
    
    Create gogo.php

[33mcommit 41b3371180ec0f8f1897d67ece234f376effc45d[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:11:36 2016 +0900

    Create gogo.php

[33mcommit 13e34743b90cca91b42bd9b6f18a1234668f39e5[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:07:51 2016 +0900

    Create Hello World!!

[33mcommit 499abfb3a0ff8889dcfdf5047d2a08f0fce6777b[m
Author: Test0000sug1234 <bierre9garcon@gmail.com>
Date:   Fri Nov 11 09:02:12 2016 +0900

    Initial commit
